/*
  Copyright 2008 - MYSET SOLUTIONS

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 */

package ro.myset.utils.common;

import java.util.HashMap;
import java.util.Map;

/**
 * MimeTypes constant.
 *
 * @author Cristian Gheorghe Florescu
 * @version 1.0
 */
public class MimeTypes {
    public static final Map<String, String> MIME_TYPES = new HashMap<String, String>();
    
    static{
        MIME_TYPES.put("ez","application/andrew-inset");
        MIME_TYPES.put("tsp","application/dsptype");
        MIME_TYPES.put("spl","application/futuresplash");
        MIME_TYPES.put("hta","application/hta");
        MIME_TYPES.put("hqx","application/mac-binhex40");
        MIME_TYPES.put("cpt","application/mac-compactpro");
        MIME_TYPES.put("nb","application/mathematica");
        MIME_TYPES.put("mdb","application/msaccess");
        MIME_TYPES.put("oda","application/oda");
        MIME_TYPES.put("ogg","application/ogg");
        MIME_TYPES.put("pdf","application/pdf");
        MIME_TYPES.put("key","application/pgp-keys");
        MIME_TYPES.put("pgp","application/pgp-signature");
        MIME_TYPES.put("prf","application/pics-rules");
        MIME_TYPES.put("rar","application/rar");
        MIME_TYPES.put("rdf","application/rdf+xml");
        MIME_TYPES.put("rss","application/rss+xml");
        MIME_TYPES.put("zip","application/zip");
        MIME_TYPES.put("apk","application/vnd.android.package-archive");
        MIME_TYPES.put("cdy","application/vnd.cinderella");
        MIME_TYPES.put("stl","application/vnd.ms-pki.stl");
        MIME_TYPES.put("odb","application/vnd.oasis.opendocument.database");
        MIME_TYPES.put("odf","application/vnd.oasis.opendocument.formula");
        MIME_TYPES.put("odg","application/vnd.oasis.opendocument.graphics");
        MIME_TYPES.put("otg","application/vnd.oasis.opendocument.graphics-template");
        MIME_TYPES.put("odi","application/vnd.oasis.opendocument.image");
        MIME_TYPES.put("ods","application/vnd.oasis.opendocument.spreadsheet");
        MIME_TYPES.put("ots","application/vnd.oasis.opendocument.spreadsheet-template");
        MIME_TYPES.put("odt","application/vnd.oasis.opendocument.text");
        MIME_TYPES.put("odm","application/vnd.oasis.opendocument.text-master");
        MIME_TYPES.put("ott","application/vnd.oasis.opendocument.text-template");
        MIME_TYPES.put("oth","application/vnd.oasis.opendocument.text-web");
        MIME_TYPES.put("kml","application/vnd.google-earth.kml+xml");
        MIME_TYPES.put("kmz","application/vnd.google-earth.kmz");
        MIME_TYPES.put("doc","application/msword");
        MIME_TYPES.put("dot","application/msword");
        MIME_TYPES.put("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
        MIME_TYPES.put("dotx","application/vnd.openxmlformats-officedocument.wordprocessingml.template");
        MIME_TYPES.put("xls","application/vnd.ms-excel");
        MIME_TYPES.put("xlt","application/vnd.ms-excel");
        MIME_TYPES.put("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        MIME_TYPES.put("xltx","application/vnd.openxmlformats-officedocument.spreadsheetml.template");
        MIME_TYPES.put("ppt","application/vnd.ms-powerpoint");
        MIME_TYPES.put("pot","application/vnd.ms-powerpoint");
        MIME_TYPES.put("pps","application/vnd.ms-powerpoint");
        MIME_TYPES.put("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
        MIME_TYPES.put("potx","application/vnd.openxmlformats-officedocument.presentationml.template");
        MIME_TYPES.put("ppsx","application/vnd.openxmlformats-officedocument.presentationml.slideshow");
        MIME_TYPES.put("cod","application/vnd.rim.cod");
        MIME_TYPES.put("mmf","application/vnd.smaf");
        MIME_TYPES.put("sdc","application/vnd.stardivision.calc");
        MIME_TYPES.put("sda","application/vnd.stardivision.draw");
        MIME_TYPES.put("sdd","application/vnd.stardivision.impress");
        MIME_TYPES.put("sdp","application/vnd.stardivision.impress");
        MIME_TYPES.put("smf","application/vnd.stardivision.math");
        MIME_TYPES.put("sdw","application/vnd.stardivision.writer");
        MIME_TYPES.put("vor","application/vnd.stardivision.writer");
        MIME_TYPES.put("sgl","application/vnd.stardivision.writer-global");
        MIME_TYPES.put("sxc","application/vnd.sun.xml.calc");
        MIME_TYPES.put("stc","application/vnd.sun.xml.calc.template");
        MIME_TYPES.put("sxd","application/vnd.sun.xml.draw");
        MIME_TYPES.put("std","application/vnd.sun.xml.draw.template");
        MIME_TYPES.put("sxi","application/vnd.sun.xml.impress");
        MIME_TYPES.put("sti","application/vnd.sun.xml.impress.template");
        MIME_TYPES.put("sxm","application/vnd.sun.xml.math");
        MIME_TYPES.put("sxw","application/vnd.sun.xml.writer");
        MIME_TYPES.put("sxg","application/vnd.sun.xml.writer.global");
        MIME_TYPES.put("stw","application/vnd.sun.xml.writer.template");
        MIME_TYPES.put("vsd","application/vnd.visio");
        MIME_TYPES.put("abw","application/x-abiword");
        MIME_TYPES.put("dmg","application/x-apple-diskimage");
        MIME_TYPES.put("bcpio","application/x-bcpio");
        MIME_TYPES.put("torrent","application/x-bittorrent");
        MIME_TYPES.put("cdf","application/x-cdf");
        MIME_TYPES.put("vcd","application/x-cdlink");
        MIME_TYPES.put("pgn","application/x-chess-pgn");
        MIME_TYPES.put("cpio","application/x-cpio");
        MIME_TYPES.put("deb","application/x-debian-package");
        MIME_TYPES.put("udeb","application/x-debian-package");
        MIME_TYPES.put("dcr","application/x-director");
        MIME_TYPES.put("dir","application/x-director");
        MIME_TYPES.put("dxr","application/x-director");
        MIME_TYPES.put("dms","application/x-dms");
        MIME_TYPES.put("wad","application/x-doom");
        MIME_TYPES.put("dvi","application/x-dvi");
        MIME_TYPES.put("flac","application/x-flac");
        MIME_TYPES.put("pfa","application/x-font");
        MIME_TYPES.put("pfb","application/x-font");
        MIME_TYPES.put("gsf","application/x-font");
        MIME_TYPES.put("pcf","application/x-font");
        MIME_TYPES.put("pcf.Z","application/x-font");
        MIME_TYPES.put("mm","application/x-freemind");
        MIME_TYPES.put("spl","application/x-futuresplash");
        MIME_TYPES.put("gnumeric","application/x-gnumeric");
        MIME_TYPES.put("sgf","application/x-go-sgf");
        MIME_TYPES.put("gcf","application/x-graphing-calculator");
        MIME_TYPES.put("gtar","application/x-gtar");
        MIME_TYPES.put("tgz","application/x-gtar");
        MIME_TYPES.put("taz","application/x-gtar");
        MIME_TYPES.put("hdf","application/x-hdf");
        MIME_TYPES.put("ica","application/x-ica");
        MIME_TYPES.put("ins","application/x-internet-signup");
        MIME_TYPES.put("isp","application/x-internet-signup");
        MIME_TYPES.put("iii","application/x-iphone");
        MIME_TYPES.put("iso","application/x-iso9660-image");
        MIME_TYPES.put("jmz","application/x-jmol");
        MIME_TYPES.put("chrt","application/x-kchart");
        MIME_TYPES.put("kil","application/x-killustrator");
        MIME_TYPES.put("skp","application/x-koan");
        MIME_TYPES.put("skd","application/x-koan");
        MIME_TYPES.put("skt","application/x-koan");
        MIME_TYPES.put("skm","application/x-koan");
        MIME_TYPES.put("kpr","application/x-kpresenter");
        MIME_TYPES.put("kpt","application/x-kpresenter");
        MIME_TYPES.put("ksp","application/x-kspread");
        MIME_TYPES.put("kwd","application/x-kword");
        MIME_TYPES.put("kwt","application/x-kword");
        MIME_TYPES.put("latex","application/x-latex");
        MIME_TYPES.put("lha","application/x-lha");
        MIME_TYPES.put("lzh","application/x-lzh");
        MIME_TYPES.put("lzx","application/x-lzx");
        MIME_TYPES.put("frm","application/x-maker");
        MIME_TYPES.put("maker","application/x-maker");
        MIME_TYPES.put("frame","application/x-maker");
        MIME_TYPES.put("fb","application/x-maker");
        MIME_TYPES.put("book","application/x-maker");
        MIME_TYPES.put("fbdoc","application/x-maker");
        MIME_TYPES.put("mif","application/x-mif");
        MIME_TYPES.put("wmd","application/x-ms-wmd");
        MIME_TYPES.put("wmz","application/x-ms-wmz");
        MIME_TYPES.put("msi","application/x-msi");
        MIME_TYPES.put("pac","application/x-ns-proxy-autoconfig");
        MIME_TYPES.put("nwc","application/x-nwc");
        MIME_TYPES.put("o","application/x-object");
        MIME_TYPES.put("oza","application/x-oz-application");
        MIME_TYPES.put("p12","application/x-pkcs12");
        MIME_TYPES.put("p7r","application/x-pkcs7-certreqresp");
        MIME_TYPES.put("crl","application/x-pkcs7-crl");
        MIME_TYPES.put("qtl","application/x-quicktimeplayer");
        MIME_TYPES.put("shar","application/x-shar");
        MIME_TYPES.put("swf","application/x-shockwave-flash");
        MIME_TYPES.put("sit","application/x-stuffit");
        MIME_TYPES.put("sv4cpio","application/x-sv4cpio");
        MIME_TYPES.put("sv4crc","application/x-sv4crc");
        MIME_TYPES.put("tar","application/x-tar");
        MIME_TYPES.put("texinfo","application/x-texinfo");
        MIME_TYPES.put("texi","application/x-texinfo");
        MIME_TYPES.put("t","application/x-troff");
        MIME_TYPES.put("roff","application/x-troff");
        MIME_TYPES.put("man","application/x-troff-man");
        MIME_TYPES.put("ustar","application/x-ustar");
        MIME_TYPES.put("src","application/x-wais-source");
        MIME_TYPES.put("wz","application/x-wingz");
        MIME_TYPES.put("webarchive","application/x-webarchive");
        MIME_TYPES.put("webarchivexml","application/x-webarchive-xml");
        MIME_TYPES.put("crt","application/x-x509-ca-cert");
        MIME_TYPES.put("crt","application/x-x509-user-cert");
        MIME_TYPES.put("xcf","application/x-xcf");
        MIME_TYPES.put("fig","application/x-xfig");
        MIME_TYPES.put("xhtml","application/xhtml+xml");
        MIME_TYPES.put("3gpp","audio/3gpp");
        MIME_TYPES.put("amr","audio/amr");
        MIME_TYPES.put("snd","audio/basic");
        MIME_TYPES.put("mid","audio/midi");
        MIME_TYPES.put("midi","audio/midi");
        MIME_TYPES.put("kar","audio/midi");
        MIME_TYPES.put("xmf","audio/midi");
        MIME_TYPES.put("mxmf","audio/mobile-xmf");
        MIME_TYPES.put("mpga","audio/mpeg");
        MIME_TYPES.put("mpega","audio/mpeg");
        MIME_TYPES.put("mp2","audio/mpeg");
        MIME_TYPES.put("mp3","audio/mpeg");
        MIME_TYPES.put("m4a","audio/mpeg");
        MIME_TYPES.put("m3u","audio/mpegurl");
        MIME_TYPES.put("sid","audio/prs.sid");
        MIME_TYPES.put("aif","audio/x-aiff");
        MIME_TYPES.put("aiff","audio/x-aiff");
        MIME_TYPES.put("aifc","audio/x-aiff");
        MIME_TYPES.put("gsm","audio/x-gsm");
        MIME_TYPES.put("m3u","audio/x-mpegurl");
        MIME_TYPES.put("wma","audio/x-ms-wma");
        MIME_TYPES.put("wax","audio/x-ms-wax");
        MIME_TYPES.put("ra","audio/x-pn-realaudio");
        MIME_TYPES.put("rm","audio/x-pn-realaudio");
        MIME_TYPES.put("ram","audio/x-pn-realaudio");
        MIME_TYPES.put("ra","audio/x-realaudio");
        MIME_TYPES.put("pls","audio/x-scpls");
        MIME_TYPES.put("sd2","audio/x-sd2");
        MIME_TYPES.put("wav","audio/x-wav");
        MIME_TYPES.put("bmp","image/bmp");
        MIME_TYPES.put("qcp","audio/x-qcp");
        MIME_TYPES.put("gif","image/gif");
        MIME_TYPES.put("cur","image/ico");
        MIME_TYPES.put("ico","image/ico");
        MIME_TYPES.put("ief","image/ief");
        MIME_TYPES.put("jpeg","image/jpeg");
        MIME_TYPES.put("jpg","image/jpeg");
        MIME_TYPES.put("jpe","image/jpeg");
        MIME_TYPES.put("pcx","image/pcx");
        MIME_TYPES.put("png","image/png");
        MIME_TYPES.put("svg","image/svg+xml");
        MIME_TYPES.put("svgz","image/svg+xml");
        MIME_TYPES.put("tiff","image/tiff");
        MIME_TYPES.put("tif","image/tiff");
        MIME_TYPES.put("djvu","image/vnd.djvu");
        MIME_TYPES.put("djv","image/vnd.djvu");
        MIME_TYPES.put("wbmp","image/vnd.wap.wbmp");
        MIME_TYPES.put("ras","image/x-cmu-raster");
        MIME_TYPES.put("cdr","image/x-coreldraw");
        MIME_TYPES.put("pat","image/x-coreldrawpattern");
        MIME_TYPES.put("cdt","image/x-coreldrawtemplate");
        MIME_TYPES.put("cpt","image/x-corelphotopaint");
        MIME_TYPES.put("ico","image/x-icon");
        MIME_TYPES.put("art","image/x-jg");
        MIME_TYPES.put("jng","image/x-jng");
        MIME_TYPES.put("bmp","image/x-ms-bmp");
        MIME_TYPES.put("psd","image/x-photoshop");
        MIME_TYPES.put("pnm","image/x-portable-anymap");
        MIME_TYPES.put("pbm","image/x-portable-bitmap");
        MIME_TYPES.put("pgm","image/x-portable-graymap");
        MIME_TYPES.put("ppm","image/x-portable-pixmap");
        MIME_TYPES.put("rgb","image/x-rgb");
        MIME_TYPES.put("xbm","image/x-xbitmap");
        MIME_TYPES.put("xpm","image/x-xpixmap");
        MIME_TYPES.put("xwd","image/x-xwindowdump");
        MIME_TYPES.put("igs","model/iges");
        MIME_TYPES.put("iges","model/iges");
        MIME_TYPES.put("msh","model/mesh");
        MIME_TYPES.put("mesh","model/mesh");
        MIME_TYPES.put("silo","model/mesh");
        MIME_TYPES.put("ics","text/calendar");
        MIME_TYPES.put("icz","text/calendar");
        MIME_TYPES.put("csv","text/comma-separated-values");
        MIME_TYPES.put("css","text/css");
        MIME_TYPES.put("htm","text/html");
        MIME_TYPES.put("html","text/html");
        MIME_TYPES.put("323","text/h323");
        MIME_TYPES.put("uls","text/iuls");
        MIME_TYPES.put("mml","text/mathml");
        MIME_TYPES.put("txt","text/plain");
        MIME_TYPES.put("asc","text/plain");
        MIME_TYPES.put("text","text/plain");
        MIME_TYPES.put("diff","text/plain");
        MIME_TYPES.put("po","text/plain");
        MIME_TYPES.put("rtx","text/richtext");
        MIME_TYPES.put("rtf","text/rtf");
        MIME_TYPES.put("ts","text/texmacs");
        MIME_TYPES.put("phps","text/text");
        MIME_TYPES.put("tsv","text/tab-separated-values");
        MIME_TYPES.put("xml","text/xml");
        MIME_TYPES.put("bib","text/x-bibtex");
        MIME_TYPES.put("boo","text/x-boo");
        MIME_TYPES.put("h++","text/x-c++hdr");
        MIME_TYPES.put("hpp","text/x-c++hdr");
        MIME_TYPES.put("hxx","text/x-c++hdr");
        MIME_TYPES.put("hh","text/x-c++hdr");
        MIME_TYPES.put("c++","text/x-c++src");
        MIME_TYPES.put("cpp","text/x-c++src");
        MIME_TYPES.put("cxx","text/x-c++src");
        MIME_TYPES.put("h","text/x-chdr");
        MIME_TYPES.put("htc","text/x-component");
        MIME_TYPES.put("csh","text/x-csh");
        MIME_TYPES.put("c","text/x-csrc");
        MIME_TYPES.put("d","text/x-dsrc");
        MIME_TYPES.put("hs","text/x-haskell");
        MIME_TYPES.put("java","text/x-java");
        MIME_TYPES.put("lhs","text/x-literate-haskell");
        MIME_TYPES.put("moc","text/x-moc");
        MIME_TYPES.put("p","text/x-pascal");
        MIME_TYPES.put("pas","text/x-pascal");
        MIME_TYPES.put("gcd","text/x-pcs-gcd");
        MIME_TYPES.put("etx","text/x-setext");
        MIME_TYPES.put("tcl","text/x-tcl");
        MIME_TYPES.put("tex","text/x-tex");
        MIME_TYPES.put("ltx","text/x-tex");
        MIME_TYPES.put("sty","text/x-tex");
        MIME_TYPES.put("cls","text/x-tex");
        MIME_TYPES.put("vcs","text/x-vcalendar");
        MIME_TYPES.put("vcf","text/x-vcard");
        MIME_TYPES.put("3gpp","video/3gpp");
        MIME_TYPES.put("3gp","video/3gpp");
        MIME_TYPES.put("3g2","video/3gpp");
        MIME_TYPES.put("dl","video/dl");
        MIME_TYPES.put("dif","video/dv");
        MIME_TYPES.put("dv","video/dv");
        MIME_TYPES.put("fli","video/fli");
        MIME_TYPES.put("m4v","video/m4v");
        MIME_TYPES.put("mpeg","video/mpeg");
        MIME_TYPES.put("mpg","video/mpeg");
        MIME_TYPES.put("mpe","video/mpeg");
        MIME_TYPES.put("mp4","video/mp4");
        MIME_TYPES.put("VOB","video/mpeg");
        MIME_TYPES.put("qt","video/quicktime");
        MIME_TYPES.put("mov","video/quicktime");
        MIME_TYPES.put("mxu","video/vnd.mpegurl");
        MIME_TYPES.put("lsf","video/x-la-asf");
        MIME_TYPES.put("lsx","video/x-la-asf");
        MIME_TYPES.put("mng","video/x-mng");
        MIME_TYPES.put("asf","video/x-ms-asf");
        MIME_TYPES.put("asx","video/x-ms-asf");
        MIME_TYPES.put("wm","video/x-ms-wm");
        MIME_TYPES.put("wmv","video/x-ms-wmv");
        MIME_TYPES.put("wmx","video/x-ms-wmx");
        MIME_TYPES.put("wvx","video/x-ms-wvx");
        MIME_TYPES.put("avi","video/x-msvideo");
        MIME_TYPES.put("movie","video/x-sgi-movie");
        MIME_TYPES.put("ice","x-conference/x-cooltalk");
        MIME_TYPES.put("sisx","x-epoc/x-sisx-app");
    }
}
